*
	font-family: Arial, Helvetica, sans-serif

.site-index,
.site-hunt,
.site-info,
.site-news
	width: 100%

	.title_img
		position: relative
		background-repeat: no-repeat
		background-size: auto 100%
		margin: 0 auto
		z-index: -1

	.info-block
		.info-menu
			margin: 5% auto
			text-align: center
			vertical-align: middle

			.info-menu-block
				display: flex
				align-content: center
				justify-content: space-around

				.info-menu__btn1
					color: white
					background-color: $color_button
					width: 30%
					font-weight: bold

				.info-menu__btn2
					color: $color_button
					width: 30%
					font-weight: bold
					margin-left: 4%
					margin-right: 4%


.content
	max-width: $width_content
	margin-left: auto
	margin-right: auto


.button
	display: inline-block
	background-color: $clr_255
	color: $clr_0
	text-align: center
	font-size: 1.125em
	text-transform: none
	text-decoration: none
	padding: 8px
	min-width: 100px
	border: 4px solid $color_button
	border-radius: 10px


.blg
	display: flex
	border: 2px solid $clr_207
	flex-direction: row
	flex-wrap: nowrap

	&__img
		display: block
		width: 30%
		background-image: url(/images/no-image.png)
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		margin-left: 1rem

	&__text
		display: flex
		margin: 1rem 0 0 1rem
		align-content: center
		color: $color_green
		font-weight: bold


.blog
	display: flex
	border: 2px solid $clr_207
	margin-bottom: 50px
	position: relative

	.blog__img
		width: 45%
		text-align: center
		figure
			margin: 0
		figure > img
			width: 100%


	.blog_txt
		width: 55%
		padding-left: 25px

		h3, h4
			margin: 2% auto 0
			text-align: center
			font-weight: bold
		h4
			font-style: italic

		p
			margin-top: 3%
			padding-left: 20px
			line-height: 1.5

		.blog_phone
			margin-top: 50px

			span > a
				color: $color_black
				text-decoration: none
				font-weight: bold


	.blog-article
		display: inline-block
		width: 50%
		margin-left: 30px
		margin-top: 20px
		vertical-align: top

		h3
			margin: 15px auto
			font-weight: bold
			text-transform: uppercase
