.site-hunt
	.title_img
		height: 470px
		background-image: url(/images/slider3.jpg)

		text-align: center
		color: $color_white
		text-transform: uppercase

		.title__discr
			padding-top: 17%
			padding-bottom: 20%
			font-weight: bold
