.site-info
	.title_img
		height: 340px
		background-image: url(/images/slider4.jpg)

		text-align: center
		color: $color_white
		text-transform: uppercase

		.title__discr
			padding-top: 17%
			padding-bottom: 20%
			font-weight: bold


	.info-block-title
		text-align: center
		padding: 5% 7%

	.info-block-title__name
		text-transform: uppercase
		font-weight: bold

	.blg__img
		background-image: url(/images/icon6.png)
		width: 20%
		margin-left: 3rem

	.blg__text
		font-size: 16px
		line-height: 2
		a
			color: $color_green
			text-decoration: none
		a:hover
			text-decoration: underline

	.documents-block
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-items: stretch

		.document-item
			margin-bottom: 150px
			width: 25%
			text-align: center


		.document-item__img
			display: block
			margin: 10px auto

		a
			color: $color_green
			font-weight: bold
