.site-index

	.title_img
		background-image: url(/images/slider1.jpg)

		text-align: center
		color: $color_white
		text-transform: uppercase

		.title__name
			padding-top: 15%
			font-weight: bold


		.title__discr
			padding-top: 5%
			padding-bottom: 20%
			font-weight: bold


	.blg__img
		background-image: url(/images/icon1.png)
		width: 7%

	.info-block
		.info-block-title
			text-align: center
			padding: 3% 10%
			h2
				font-weight: bold
			span
				text-transform: none
				font-weight: bold
				font-size: 1.125em


		span
			text-transform: uppercase


		.choose-our-club
			p
				padding-top: 40px
				padding-bottom: 20px
				font-weight: bold
				span
					text-transform: uppercase

			li
				list-style: none
				background: url(/images/icon2.png) no-repeat 0 -3px
				padding-left: 40px
				padding-bottom: 30px


	.animals
		background-color: $color_animals

		.animals-gallery__title
			padding-top: 3%
			text-align: center
			margin: 0 auto 3%

			h2
				color: $color_white
				text-transform: uppercase
				font-weight: bold

		.animals-gallery
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			align-items: center

			.animals-gallery-item
				margin: 0 2% 8%
				text-align: center

			.gallery-item__img
				margin-bottom: 2%

			.gallery-item__description
				text-transform: uppercase
				font-weight: bold
				font-size: 1.25em
				color: white
