// блок размеров
$height_header:		50px
$height_footer:		60px
$width_left_menu:	200px
$width_content:		1100px

// блок цветности
$color_header:		#f9bb48
$color_button:		#f9bb48
$color_footer:		black
$color_black:		black
$color_collapse:	#333333
$color_animals:		#265026
$color_green:		#265026
$color_white:		white
$clr_0:				#000000
$clr_207:			#cfcfcf
$clr_224:			#e0e0e0
$clr_255:			#ffffff
$clr_172_20_103:	#ac1467
